<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--网页宽度默认等于屏幕宽度（width=device-width），原始缩放比例（initial-scale=1）为1.0，即网页初始大小占屏幕面积的100%。-->

    <title>【数据新闻资讯】2015数据新闻大赛获奖名单揭晓</title>
    
    <style type="text/css">
      #showmethod{    /*根据手机和电脑两种屏幕设置*/
        position:absolute;
        left:2%;
        right:2%;
      }
      body {
        padding-left: 10px;
        padding-right: 10px;
      }
      p{
        font-size: 16px;
        font-family: 微软雅黑;
      }
      h2,h3{
        font-family:微软雅黑;
        color:#4682B4;
      }
      

      #bigtitle{
        font-family: 微软雅黑;
        color:#4682B4;
        text-align: center;
      }
      .articletitle{
        font-family: Arial;
      }
      #note{
        padding: 5px;
        font-family: 微软雅黑;
        text-align:right;
        /*border: 1px solid rgb(207,207,207)/*#483D8B*/;
        /*background-color:rgb(207,207,207);*/
        /*color: #999999;*/
      }
      #pencil{
        font-size: 30px;
        margin-left: 95%;
      }
      #mainarticle{
       border: 2px solid rgb(207,207,207);
       border-left: solid 5px #4682B4;
       padding: 10px;
       margin-bottom: 20px;
      }
      footer{
        margin-top:30px;
      }
      .picnot{                       /*图片底部标题*/
        text-align: center;
        font: normal 14px 微软雅黑;
      }
      .staticpic{
        width: 60%
      }
      .staticpic2{
        width: 60%;
        margin-left:15%;
      }
      #main{
        height:400px;
        width:100%;
      }
     
     @media screen and (min-width: 800px){ /*当屏幕大于600px时*/
        #showmethod{    /*根据手机和电脑两种屏幕设置*/
           position:absolute;
           left:20%;
           right:20%;
        }
      }
    </style>
  </head>

  <body>
      
        
       <div id="showmethod">
          <h2 id="bigtitle">【数据新闻资讯】<span class="articletitile">2015GEN数据新闻奖获奖名单揭晓</span> </h2>

          
          <div id="note">
            By 数据传播工作室 阿琛Bonnie
          </div>
          <br>
              
          <section>  
              <p>
                当地时间2015年6月18日，2015DJA数据新闻奖颁奖典礼在巴塞罗那科学博物馆举行。
                评审委员会从78项入围作品中最终票选出14项获奖作品。
                超过5300人参与了这次投票。获奖者将获得1500欧元。 
              <p>
                获奖作品包括来自华尔街日报的作品“在20世纪抗击传染病：疫苗的影响”，BBC的作品“你适合哪项体育活动？60秒测试给出答案”等等。
              </p>
      
    
          </section>  
            
          <footer>
              <p>
                相关资源链接
               <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/dja-2015/">GEN官网：2015数据新闻奖获奖作品概览</a>
              </p>
         </footer>  
        </div>
       
  </body>
</html>