<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--网页宽度默认等于屏幕宽度（width=device-width），原始缩放比例（initial-scale=1）为1.0，即网页初始大小占屏幕面积的100%。-->

    <title>【数据新闻赏析】Do No Harm</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap-glyphicons/1.0/css/bootstrap-glyphicons.css">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <style type="text/css">
      #showmethod{    /*根据手机和电脑两种屏幕设置*/
         position:absolute;
         left:2%;
         right:2%;
      }
      body {
        padding-left: 10px;
        padding-right: 10px;
      }
     
  
      p{
        font-size: 16px;
        font-family: 微软雅黑;
      }
      h2,h3{
        font-family:微软雅黑;
      }
      h3{
        position: relative;
        float:left;
      }
      #bigtitle{
        font-family: 微软雅黑;
        color:#4682B4;
        text-align: center;
      }
      .articletitle{
        font-family: Arial;
      }
      #note{
        padding: 5px;
        font-family: 微软雅黑;
        text-align:right;
        /*border: 1px solid rgb(207,207,207)/*#483D8B*/;
        /*background-color:rgb(207,207,207);*/
        /*color: #999999;*/
      }
      #pencil{
        font-size: 30px;
        margin-left: 95%;
      }
      #mainarticle{
       border: 2px solid rgb(207,207,207);
       border-left: solid 5px #4682B4;
       padding: 10px;
       margin-bottom: 20px;
      }
      #Swiff_igohcqkb{
      
        width:100%;
 
      }

      #Swiff_igogu6ha{
        width:101%;
      }
      .circle{
        width:10px;
        height:10px;
        background-color:black;
        border-radius:5px;
        margin:12px;
      }
      #circle1,#circle2{
        float:left;
      }
      #part1,#part2{
        float:left;
        font: normal 24px 微软雅黑;
      }
      #content1{
        margin-top: 20px;
      }
       #content2{
        margin-top: 20px;
      }
      footer{
        margin-top:30px;
      }
      .sorrytext{
        border: thin solid rgb(207,207,207);
      }
      
     @media screen and (min-width: 800px){ /*当屏幕小于600px时*/
        #showmethod{    /*根据手机和电脑两种屏幕设置*/
           position:absolute;
           left:20%;
           right:20%;
        }
        #part1,#part2{
            float:left;
            font: normal 20px 微软雅黑;
        }
        .circle{
            width:7px;
            height:7px;
            background-color:black;
            border-radius:5px;
            margin:12px;
        }
        /*
        #Swiff_igohcqkb{
            /*position:relative;
            left:7%;
            margin: 10px 10% 10px 10%;
            height: 185px;
            width: 327.5px;
        }*/
      }
    </style>
  </head>

  <body>
      
        
       <div id="showmethod">
            <h2 id="bigtitle">【数据新闻赏析】<span class="articletitile">Do No Harm</span> </h2>

            
            <div id="note">
              By 数据新闻工作室 阿琛Bonnie
            </div>
            <br>
                
            <section>  
                <p>
                    本期【数据新闻赏析】栏目将为你带来the LasVegas Sun(美国拉斯维加斯太阳报）的经典数据新闻作品 Do No Harm——
                </p>
                <p>
                    Do No Harm 是拉斯维加斯太阳报于2010年发布的系列报道。
                    当时，人们对拉斯维加斯地区的医疗服务水平非常担忧，而又少有人能获得有关该地医院医疗质量的有用信息。
                    在这种情况下，太阳报开展了一系列关于拉斯维加斯地区医疗服务状况的调查报道。
                </p>
                <p>
                    下面就一起来欣赏该系列作品吧：
                </p>
            </section>  
          
            <span id="pencil" class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            
            <article id="mainarticle">
              <header>
                  <h2>Do No Harm:</h2>
              </header>
              <section>
                  <p>
                      在这个为期两年的调查的中，本报获得了拉斯维加斯地区医院十年内共290万条的医疗记录。
                      这些信息，再加上对150多位患者及卫生保健人士的采访，可以全面而详细地描绘出拉斯维加斯地区的医疗面貌。
                  </p> 
              </section>
              
              <section id="content1">
                <header>
                    <div>
                       <div class="circle" id="circle1"> </div>
                       <div id="part1">拉斯维加斯医院的手术损伤</div>
                    </div>
                </header>
                
                <section style="clear: both">
                  <object id="Swiff_igohcqkb" height="370" width="655" type="application/x-shockwave-flash" data="http://asset.lasvegassun.com/media/assets/swf/Healthcare3.swf">
                      <param name="quality" value="high"><!--370,655-->
                      <param name="allowScriptAccess" value="always">
                      <param name="wMode" value="transparant">
                      <param name="swLiveConnect" value="true">
                      <param name="scale" value="noborder">
                      <p class="sorrytext">
                        <b>Sorry!</b>部分手机系统（如ios）不支持该格式文件播放，请使用PC查看
                      </p>
                  </object>
                  <p>
                      本报使用美国卫生保健质量和研究署（AHRQ）开发的软件，对每个医院的手术伤害案例进行风险评估，进而得到其预期的手术损伤率。
                      上图即展示了拉斯维加斯各家医院实际手术损伤率与预期手术损伤率的差异。
                  </p>
                </section>
              </section>
              
              <section id="content2">
                <header>
                    <div>
                       <div class="circle" id="circle2"> </div>
                       <div id="part2">拉斯维加斯医院的可避免院内伤害</div>
                    </div>
                </header>
                
                <section style="clear: both">
                  <object id="Swiff_igogu6ha" height="500" width="990" type="application/x-shockwave-flash" data="http://media.lasvegassun.com/media/projects/2010/hospitals/Hospitals4.swf">
                    <param name="quality" value="high">
                    <param name="allowScriptAccess" value="always">
                    <param name="wMode" value="window">
                    <param name="swLiveConnect" value="true">
                    <p class="sorrytext">
                      <b>Sorry!</b>部分手机系统（如ios）不支持该格式文件播放，请使用PC查看
                    </p>
                  </object>
                  <!--   <object> 标签用于包含对象，比如图像、音频、视频、Java applets、ActiveX、PDF 以及 Flash-->
                  <!--<param> 标签可为包含它的 <object> 或者 <applet> 标签提供参数。name 定义参数的名称（用在脚本中）;value规定参数的值-->
                  <p>
                      通过对内华达州医院的住院记录进行分析，本报确认了969种可避免的医院内伤害——褥疮、感染和其他伤害等——它们对患者来说都可能是致命的。
                      虽然从记录总数来看，这些院内伤害事件发生得相当少，但它们都是可以避免的，而且根本就不应该发生。
                  </p>
                </section>
              </section> 
            </article>
          
              
            <section>
              <p>
                  该作品被知名媒体人Angélica Peralta Ramos（阿根廷国家报数据项目经理）认为是“最喜欢的数据新闻作品”。
                  无论是在意义上还是制作上，Do No Harm系列作品都堪称经典。
              </p>
              <p>
                  Do No Harm的经典首先表现在其信息价值与实际影响上。
                  除了为拉斯维加斯地区的读者提供了宝贵的医疗数据信息外，该作品的发布还使得内华达州议会通过了关于规范当地医院的六项法案，而涉事医院也收到了相关数据并被要求纠正错误。
              </p>
              <p>
                  Do No Harm的卓越之处更表现在对数据信息的呈现方法上。
                  其采用的图表形式多样，交互性强，信息承载量大。
                  拉斯维加斯各医院的手术损伤图（图1）采用滚动交互形式，利用有限的图表面积承载了大量信息。
                  一方面，读者只需简单的操作，就可以将图形滚动到某一特定医院；另一方面，图中的每条柱形图都是可交互的，鼠标悬浮在任一条柱形上都会触发相应医院相应年份的具体数据说明。
                  拉斯维加斯医院中的可避免院内伤害图（图2）则将图表的交互性发挥到更高层次。
                  读者可根据自己的需要选择不同的数据分类方式——按医院分类、按伤害种类分类或是二者交叉二维分类，进而从不同角度全面感知、理解数据信息。
              </p>
            </section>
            <hr>
            <footer>
                <p>
                    数据新闻作品来源：<a href=" http://lasvegassun.com/hospital-care/">LASVEGAS SUN </a>
                </p>
                <p>
                    参考文献：<a href="http://datajournalismhandbook.org/1.0/en/introduction_3.html#FIG014"> Data Journalism Handbook</a>
                </p>
           </footer>  
        </div>
       
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script>

        </script>
  </body>
</html>