<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--网页宽度默认等于屏幕宽度（width=device-width），原始缩放比例（initial-scale=1）为1.0，即网页初始大小占屏幕面积的100%。-->

    <title>【数据新闻资讯】2016数据新闻大赛投稿已经截止</title>
    
    <style type="text/css">
      #showmethod{    /*根据手机和电脑两种屏幕设置*/
        position:absolute;
        left:2%;
        right:2%;
      }
      body {
        padding-left: 10px;
        padding-right: 10px;
      }
      p{
        font-size: 16px;
        font-family: 微软雅黑;
      }
      h2,h3{
        font-family:微软雅黑;
        color:#4682B4;
      }
      

      #bigtitle{
        font-family: 微软雅黑;
        color:#4682B4;
        text-align: center;
      }
      .articletitle{
        font-family: Arial;
      }
      #note{
        padding: 5px;
        font-family: 微软雅黑;
        text-align:right;
        /*border: 1px solid rgb(207,207,207)/*#483D8B*/;
        /*background-color:rgb(207,207,207);*/
        /*color: #999999;*/
      }
      #pencil{
        font-size: 30px;
        margin-left: 95%;
      }
      #mainarticle{
       border: 2px solid rgb(207,207,207);
       border-left: solid 5px #4682B4;
       padding: 10px;
       margin-bottom: 20px;
      }
      footer{
        margin-top:30px;
      }
      .picnot{                       /*图片底部标题*/
        text-align: center;
        font: normal 14px 微软雅黑;
      }
      .staticpic{
        width: 60%
      }
      .staticpic2{
        width: 60%;
        margin-left:15%;
      }
      #main{
        height:400px;
        width:100%;
      }
     
     @media screen and (min-width: 800px){ /*当屏幕大于600px时*/
        #showmethod{    /*根据手机和电脑两种屏幕设置*/
           position:absolute;
           left:20%;
           right:20%;
        }
      }
    </style>
  </head>

  <body>
      
        
       <div id="showmethod">
            <h2 id="bigtitle">【数据新闻资讯】<span class="articletitile">2016GEN数据新闻奖投稿已经截止</span> </h2>

            
            <div id="note">
              By 数据传播工作室 阿琛Bonnie
            </div>
            <br>
                
            <section>  
                <p>
                  2016数据新闻奖评选投稿已经截止。截止日期为2016年4月14日23:59。
                <p>
                  数据新闻奖(DJA)诞生于于2012年,它是由全球编辑网络组织(GEN，Global Editors Network)发起,受到Google新闻实验室和约翰&詹姆斯.奈特基金会的支持。
                  该奖项评选的主题分为四大类:数据驱动的调查性新闻、数据驱动的移动应 用软件(APP )、数据化叙事报道、数据新闻站点或机构。
                  往届赢得大奖的组织包括《纽约时报》、《卫报》、ProPublica等。
                </p>
                  
                <p>
                  DJA 2016的奖品是价值1000€,颁奖仪式将于在2016年6月16日在维也纳市政厅举行，敬请关注。
                </p>
      
            </section>  
              
            <footer>
                <p>
                  相关资源链接
                 <a href="http://www.globaleditorsnetwork.org/programmes/data-journalism-awards/#sthash.9riR0tcP.dpuf">GEN官网</a>
                </p>
           </footer>  
        </div>
       
  </body>
</html>