<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--网页宽度默认等于屏幕宽度（width=device-width），原始缩放比例（initial-scale=1）为1.0，即网页初始大小占屏幕面积的100%。-->

    <title>【数据新闻寻宝】Gephi系列1:轻松上手的网络可视化利器</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap-glyphicons/1.0/css/bootstrap-glyphicons.css">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <style type="text/css">
      #showmethod{    /*根据手机和电脑两种屏幕设置*/
        position:absolute;
        left:2%;
        right:2%;
      }
      body {
        padding-left: 10px;
        padding-right: 10px;
      }
      p{
        font-size: 16px;
        font-family: 微软雅黑;
        line-height: 2;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      section{
        margin-bottom: 20px;
        margin-top: 20px;
      }
      h2,h3{
        font-family:微软雅黑;
        color:#4682B4;
      }
      

      #bigtitle{
        font-family: 微软雅黑;
        color:#4682B4;
        text-align: center;
      }
      .articletitle{
        font-family: Arial;
      }
      #note{
        padding: 5px;
        font-family: 微软雅黑;
        text-align:right;
        /*border: 1px solid rgb(207,207,207)/*#483D8B*/;
        /*background-color:rgb(207,207,207);*/
        /*color: #999999;*/
      }
      #pencil{
        font-size: 30px;
        margin-left: 95%;
      }
      #mainarticle{
       border: 2px solid rgb(207,207,207);
       border-left: solid 5px #4682B4;
       padding: 10px;
       margin-bottom: 20px;
      }
      footer{
        margin-top:30px;
      }
      img{
        width: 100%;
      }
      .picnote{                       /*图片底部标题*/
        text-align: center;
        font: normal 14px 微软雅黑;
      }
      .staticpic{
        width: 60%
      }
      .staticpic2{
        width: 60%;
        margin-left:15%;
      }
      #main{
        height:400px;
        width:100%;
      }
     
     @media screen and (min-width: 800px){ /*当屏幕大于600px时*/
        #showmethod{    /*根据手机和电脑两种屏幕设置*/
           position:absolute;
           left:20%;
           right:20%;
        }
      }
    </style>
  </head>

  <body>
      
        
       <div id="showmethod">
            <h2 id="bigtitle">【数据新闻寻宝】<span class="articletitile">Gephi系列1:轻松上手的网络可视化利器</span> </h2>

            
            <div id="note">
              By 数据传播工作室 阿琛Bonnie
            </div>
            <br>
                
            <section>  
                <p>
                  本期【数据科学寻宝】栏目将为你介绍一款非常容易上手的数据可视化工具——Gephi。
                <p>
                  Gephi是一款基于JVM的开源免费跨平台的网络分析软件, 主要用于绘制和处理各种网络和复杂系统，是进行社交网络、生物网络等分析的必备利器。
                  下面就一起来通过一个网络可视化例子，快速掌握Gephi的基本使用方法吧——
                </p>
            </section>  

            <section>
                <header>
                  <h3>
                    1.下载和安装Gephi
                  </h3>
                </header>
                <p>
                  在安装Gephi前需要先安装Java Runtime Environment，注意，只有JRE1.7以下的版本支持gephi。
                  安装好JRE后，可以从Gephi官网http://www.gephi.org/ 免费获得Gephi软件。
                </p>
                <p><a href="gephi-0.8.2-beta.setup.zip">点击这里下载Gephi安装包</a></p>
                <p><a href="jdk6.zip">点击这里下载jdk6安装包</a></p>
                <img src="http://pic000.oss-cn-beijing.aliyuncs.com/12/0.png" alt="图1"/>
                <p class="picnote">图1</p>
            </section>
            
            <section>
              <header>
                <h3>
                  2.准备和导入数据
                </h3>
              </header>
                <p>
                    Gephi导入数据有很多种方式，包括使用鼠标点击直接创建节点和边数据、导入csv格式数据、从数据库导入数据、使用HTTP Gephi插件获取网站浏览数据等。
                    这里以最常用、也相对较简单方式——导入csv格式数据为例。
                </p>
                <p>
                    在这里，我使用了https://www.udemy.com/网站上共享的一个有关4个Twitter用户的数据集。
                    该数据集从Twitter上获得，记录了这4个用户在Twitter上的好友和粉丝数据。
                    Gephi可将每一位Twitter用户描绘为一个节点，将每一个好友或粉丝关系描绘为一条边。
                    该数据集共有3974个节点，5026条边。
                </p>
                <p><a href="lf4t.csv">点击这里下载练习数据</a></p>
                <p>
                    注意，Gephi可供导入的数据有一定格式限制，分为“边数据”和“节点数据”。
                    这里的数据为边数据，其基本字段需要包含“Soure”,"Target"等。
                </p>
                <p>
                    准备好数据后，就可以向Gephi导入数据了。
                    打开Gephi，新建一个工程。
                    可以看到Gephi界面的最上方有三个选项按钮：“概览”、“数据资料”、“预览”。
                    点击“数据资料”→“数据表格”→“边”→“输入电子表格”（如图2所示）。 
                </p>
                <img src="http://pic000.oss-cn-beijing.aliyuncs.com/12/3.png" alt="图2"/>
                <p class="picnote">图2</p>
                
                <p>
                    在弹出的“输入电子表格”窗口的“常规选项”中，选择一个csv文件输入，并如图3所示进行设置，可看到预览的数据集。
                </p>
                <img src="http://pic000.oss-cn-beijing.aliyuncs.com/12/4.png" alt="图3"/>
                <p class="picnote">图3</p>
                <p>
                    点击“下一步”进入“输入设置”，如有需要，可修改数据表格字段的类型（这里我就不再做修改了）。
                    点击“完成”，数据就成功导入了。
                    点击“概览”选项，可以看到导入的数据已经初步绘成了图形（如图4所示）。
                </p>
                <img src="http://pic000.oss-cn-beijing.aliyuncs.com/12/6.png" alt="图4"/>
                <p class="picnote">图4</p>
            </section>
            
            
            <section>
              <header>
                <h3>
                  3.节点大小排序
                </h3>
              </header>
                <p>
                 如果我们希望好友和粉丝数越多的用户，其节点越大，那么我们就需要对这些节点按照度（即节点拥有的边数）的大小来排序。
                </p>
                <p>
                  在左侧面板中选择“排序”→“节点”，并选择“尺寸/权重”按钮。在“选择一个等级参数”下拉菜单中选择“度”，并设置好最大最小尺寸（如图5所示）。
                </p>
                <img src="http://pic000.oss-cn-beijing.aliyuncs.com/12/7.png" alt="图5"/>
                <p class="picnote">图5</p>
                <p>点击“运行”，网络图发生了变化，可以明显看到有四个最大的节点，即为那4位Twitter用户（如图6所示）。</p>
                <img src="http://pic000.oss-cn-beijing.aliyuncs.com/12/8.png" alt="图6"/>
                <p class="picnote">图6</p>
            </section>
            
            <section>
                <header>
                  <h3>
                    4.模块化划分
                  </h3>
                </header>
                <p>
                  如果我们还希望可以把四位用户的粉丝区分开来，那么就需要要对网络进行模块化。
                </p>
                <p>
                  选择右侧的“统计”面板。
                  点击“模块化”选项中的“运行”，弹出“模块化设置对话框”（如图7所示）。
                  点击“确定”，关闭随后弹出的报表窗口。
                </p>
                <img src="http://pic000.oss-cn-beijing.aliyuncs.com/12/9.png" alt="图7"/>
                <p class="picnote">图7</p>
                <p>
                    选择左侧的“分割”面板。
                    选择“节点”，在“选择一个分割参数”下拉菜单中选择“Modularity Class”，得到四个模块各自的比例和颜色。
                    点击“应用”，即可看到四个大节点及其相关联的节点已经涂上了不同的颜色（如图8所示）。
                </p>
                <img src="http://pic000.oss-cn-beijing.aliyuncs.com/12/10.png" alt="图8"/>
                <p class="picnote">图8</p>
            </section>
            
            <section>
                <header>
                  <h3>
                    5.网络布局
                  </h3>
                </header>
                <p>
                  如果我们还希望这些节点和边可以按照模块排列得更清晰更美观，那么就需要对网络进行布局。
                </p>
                <p>
                  选择左侧的“流程”面板，在“选择一个流程”下拉菜单里可以看到有许多的网络布局算法可供选择。
                  不同的布局算法会带来不同的可视化效果。
                  这里我们选择“Yifan Hu”算法，点击“运行”，可以看到网络中的节点开始运动。
                  待其基本稳定下来的时候，点击“停止”。
                </p>
                <p>
                    选择界面上方的“预览”按钮，在左侧“预览设置”面板中把“显示标签”选项打勾,设置一下字体，然后点击左下方的“刷新”按钮。
                    得到效果如图9所示。
                </p>
                <img src="http://pic000.oss-cn-beijing.aliyuncs.com/12/14.png" alt="图9"/>
                <p class="picnote">图9</p>
                <p>
                    图中每个大节点周围都有一个集聚的云团，表示他们各自的好友和粉丝；四个大节点中间还有一些小云层，表示他们存在一些有交叉关系的好友或粉丝。
                    这样，这4位Twitter用户的好友及粉丝关系就一清二楚了。
                </p>
            </section>
            
             <section>
                <header>
                  <h3>
                    6.导出网络图
                  </h3>
                </header>
                <p>
                  为了让输出网络图更美观，我们可以在“预览设置”的“预设置”下拉菜单选择不同选项。
                  在这里，我选择了“黑色背景”。
                  最后，在上述绘好图形的“预览”界面，点击左下角的“SVG/PDF/PNG”按扭，在弹出的“输出”对话框设置好你想要的输出文件的格式和大小，就可以导出最终图形啦（如图10所示）。
                </p>
                <img src="http://pic000.oss-cn-beijing.aliyuncs.com/12/lf4t1.png" alt="图10"/>
                <p class="picnote">图10</p>
            </section>
            <hr>
              
            <footer>
                <p>
                   文中所用数据来自<a href="https://www.udemy.com/gephi/learn/#/lecture/179263">“@ooof”</a>
                </p>
                <p>
                    参考资料网址：<a href="https://www.udemy.com/gephi/learn/">https://www.udemy.com/gephi/learn/</a>
                </p>
           </footer>  
        </div>
       
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>